MainWindow.xaml

<Window x:Class="FrontEndd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndd"
        mc:Ignorable="d"
        Title="Colunas" Height="720" Width="1290" WindowState="Normal"
        WindowStyle="None">

    <Viewbox>
        
    
    
        <Grid Background="Black" Height="720" Width="1290" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="50*" />


            </Grid.ColumnDefinitions> 

            <Grid Grid.Column="0"  Background="LightGray"  Margin="-22,0,0,0">


                <Grid.RowDefinitions>

                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="380*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                




                <Grid Grid.Row="1">




                    <ListView SelectionChanged="AlterarTela"  x:Name="Cadastrar1" >
                        <ListViewItem Background="Blue"  Content="Cadastrar" Height="50" Margin="20,10,10,10" VerticalAlignment="Center" ></ListViewItem>
                        <ListViewItem Background="DarkRed" Content="Remover" Height="50" Margin="20,10,10,10" VerticalAlignment="Center" ></ListViewItem>
                        <ListViewItem Background="Yellow" Content="Pesquisar" Height="50" Margin="20,10,10,10" VerticalAlignment="Center" ></ListViewItem>
                        <ListViewItem Background="Purple" Content="VerLista" Height="50" Margin="20,10,10,10" VerticalAlignment="Center" ></ListViewItem>
                        <ListViewItem Background="Red" Content="Sair" Height="50" x:Name="dale" Margin="20,10,10,10" />
                    </ListView>
                </Grid>


            </Grid>

            <Grid Background="Green" Grid.Column="1"  x:Name="GridPrincipal" >
                
            
              

            </Grid>

        </Grid>
    </Viewbox>
</Window>