TELA1.xaml

<UserControl x:Class="FrontEndd.TELA1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndd"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="1090" Background="Gray">

    <Grid Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />


                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBox Background="White" x:Name="NomeDoFuncionario"   materialDesign:HintAssist.Hint="Nome" HorizontalAlignment="Center" VerticalAlignment="Center" Width="186" Height="198"/>
                </Grid>

                <Grid Grid.Column="0">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Valor" Background="White" x:Name="ValorDaPassagem" ToolTip="Valor"  Width="185" Height="198" />
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Cadastrar" Click="cadastrarr" Background="LightBlue" FontSize="20" x:Name="CadastrarF" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.426,0.514" Width="176"/>
            </Grid>

        </Grid>
    </Grid>



</UserControl>
